# apartment-booking-api

./: Bookify.sln  docker-compose.dcproj  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: DependencyInjection.cs
src/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheService.cs
src/Bookify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Domain/: Notes.txt
src/Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Money.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeyCloakOptions.cs  UserContext.cs
src/Bookify.Infrastructure/Authentication/Models/: AdminAuthorizationDelegatingHandler.cs  AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRoleResponse.cs
src/Bookify.Infrastructure/Caching/: CacheService.cs
src/Bookify.Infrastructure/Configuration/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobsSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+23 files in other folders)
